* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: Quicksand, sans-serif;
}

html {
  font-size: 62.5%;
}

.container {
  width: 100%;
  height: 100vh;
  background: #262626;
  display: grid;
  place-items: center;
}

.card-wrapper {
  width: 50rem;
  height: 70rem;
  padding: 0 10rem;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.card {
  width: 30rem;
  height: 55rem;
  background: #eee;
  border-radius: 2.5rem;
  box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.7);
  position: relative;
}

.card-top {
  width: 100%;
  height: 50%;
  padding: 3rem;
  background: #f1ae04;
  border-radius: 2.5rem 2.5rem 0 0;
  transition: background-color 0.5s;
}

.container.change .card-top {
  background-color: #d35246;
}

.logo {
  width: 8rem;
  margin-bottom: 2rem;
}

.card-top-text {
  color: #fff;
}
.card-top-text h1 {
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-bottom: 1.1rem;
}

.card-bottom {
  width: 100%;
  height: 50%;
  padding: 2rem 3rem;
}
.card-bottom h1 {
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #333;
  margin-bottom: 0.6rem;
}
.card-bottom h3 {
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 0.6rem;
}

.badge {
  position: absolute;
  top: 30rem;
  right: 5rem;
  width: 3.5rem;
  height: 1.6rem;
  background: #25d390;
  color: #fff;
  display: grid;
  place-items: center;
  border-radius: 0.3rem;
  font-size: 0.9rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

.starts {
  margin-bottom: 3rem;
}
.starts i:last-child {
  opacity: 0.4;
}

.size {
  margin-bottom: 3rem;
}
.size h4 {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-bottom: 1.3rem;
}
.size .sizes {
  display: flex;
}
.size .sizes span {
  font-size: 1.3rem;
  margin-right: 2.5rem;
}
.size .sizes span:nth-child(3) {
  width: 2rem;
  height: 2rem;
  background-color: #25d393;
  color: #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.color h4 {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}
.color .colors {
  display: flex;
}
.color .colors .color-1,
.color .colors .color-2,
.color .colors .color-3 {
  width: 2rem;
  height: 2rem;
  background-color: red;
  border-radius: 50%;
  cursor: pointer;
}
.color .colors .color-1 {
  background-color: #1c477a;
  margin-right: 1.5rem;
  box-shadow: 0 1rem 2rem rgba(28, 71, 122, 0.2);
}
.color .colors .color-2 {
  margin-right: 1.5rem;
  background-color: #c02244;
  box-shadow: 0 1rem 2rem rgba(192, 34, 68, 0.3);
}
.color .colors .color-3 {
  background-color: #79b815;
  box-shadow: 0 1rem 2rem rgba(192, 34, 68, 0.3);
}

.price {
  width: 16rem;
  height: 4rem;
  background-color: #1c477a;
  color: #fff;
  border-radius: 0.5rem;
  position: absolute;
  right: -1rem;
  bottom: 3rem;
  box-shadow: 0 1rem 2rem rgba(28, 71, 122, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.5s;
}
.price span {
  font-size: 2rem;
}
.price span:first-child {
  font-weight: 300;
  text-transform: uppercase;
  margin-right: 1rem;
}
.price span:last-child {
  font-weight: bold;
}

.container.change .price {
  background-color: #c02244;
}

.shoe-1 {
  width: 30rem;
  position: absolute;
  top: -2.5rem;
  right: -10rem;
  transition: transform 1s;
}

.shoe-2 {
  width: 32rem;
  position: absolute;
  top: -10rem;
  right: -45rem;
  transition: transform 1s;
}

.container.change .shoe-1 {
  transform: translateX(-50rem) rotateZ(45deg);
}

.container.change .shoe-2 {
  transform: translateX(-40rem) rotateZ(-45deg);
}