<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark Mode</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="toggle">
        <i class="far fa-sun"></i>
      </div>
      <div class="card">
        <img src="images/map.png" class="card-map" />
        <div class="card-left">
          <h3 class="card-type">Mastercard</h3>
          <img src="images/chip.png" class="card-chip" />
          <div>
            <div class="card-num">1234 4321 5678 8765</div>
            <div class="card-text">Valid through</div>
            <div class="card-date">08/26</div>
            <div class="card-holder">John Smith</div>
          </div>
        </div>
        <div class="card-right">
          <div class="red-circle"></div>
          <div class="orange-circle"></div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
